# regress-testing

./: pom.xml
jenkins/: default.groovy
jenkins-files/: default_Jenkinsfile
jenkins/utils/: AftUtil.groovy  AllureNotificationUtil.groovy  CleanUtil.groovy  EmailUtil.groovy  ReportUtil.groovy
src/test/java/ru/example/framework/allure/: AllureUtil.java
src/test/java/ru/example/framework/basetests/: BaseTest.java
src/test/java/ru/example/framework/basetests/playwrighttest/: PlaywrightTest.java
src/test/java/ru/example/framework/basetests/selenidetest/: SelenideTest.java
src/test/java/ru/example/framework/components/: StepContext.java  WrappableStep.java
src/test/java/ru/example/framework/config/: Config.java  ConfigMgr.java
src/test/java/ru/example/framework/config/database/: DatabaseCfg.java
src/test/java/ru/example/framework/config/playwright/: PlaywrightCfg.java
src/test/java/ru/example/framework/config/project/: ProjectCfg.java
src/test/java/ru/example/framework/config/selenide/: SelenideCfg.java
src/test/java/ru/example/framework/config/selenoid/: SelenoidCfg.java
src/test/java/ru/example/framework/converter/: ConverterMgr.java
src/test/java/ru/example/framework/extensions/: DatabaseExtension.java  PlayWrightExtension.java  SelenideExtension.java
src/test/java/ru/example/framework/listener/: CustomTestExecutionListener.java
src/test/java/ru/example/framework/listener/resultkeeper/: ExportData.java  SuiteResultData.java  TestResultData.java  TestResultKeeper.java
src/test/java/ru/example/framework/managers/configmgr/: ConfigMgr.java
src/test/java/ru/example/framework/managers/convertermgr/: ConverterMgr.java
src/test/java/ru/example/framework/managers/databasemgr/: DBMgr.java
src/test/java/ru/example/framework/managers/databasemgr/models/: User.java
src/test/java/ru/example/framework/managers/selenidemgr/: SelenideMgr.java
src/test/java/ru/example/framework/managers/selenidemgr/options/: BrowserOptions.java
src/test/java/ru/example/framework/playwright/: BaseWebTest.java  PWOptions.java  PlaywrightConstants.java
src/test/java/ru/example/framework/postgres/dbmgr/: DBMgr.java
src/test/java/ru/example/framework/postgres/models/: User.java
src/test/java/ru/example/framework/selenide/: SelenideMgr.java
src/test/java/ru/example/projects/api_project/: DemoApiTest.java
src/test/java/ru/example/projects/dbtest/: DbTest.java
src/test/java/ru/example/projects/playwright/: DemoPWTest.java  DemoPlaywrightTestPW.java
src/test/java/ru/example/projects/playwright/logic/: DemoPlaywrightLogic.java
src/test/java/ru/example/projects/playwright_dev/: DemoPlaywrightTest.java
src/test/java/ru/example/projects/playwright_dev/logic/: DemoPlaywrightLogic.java
src/test/java/ru/example/projects/selenide/: SelTest.java
src/test/java/ru/example/projects/tmp/: Tmp2Test.java  TmpTest.java
src/test/resources/: categories.json  environment.properties  junit-platform.properties  logback.xml
src/test/resources/databases/: local.cfg.xml
src/test/resources/yaml/: default-selenoid.yaml  default.yaml
